quarkus.log.category.dev.ai4j.openai4j.level=DEBUG
llm.url=localhost:11434
camel.main.name=Author
quarkus.native.resources.includes=camel/route-main.camel.yaml,Author.java,Bindings.java,Facts.java,Formatter.java,Researcher.java,Reviewer.java
camel.main.routes-include-pattern=camel/route-main.camel.yaml
