
quarkus.langchain4j.openai.log-requests=true
quarkus.langchain4j.openai.log-responses=true
quarkus.langchain4j.openai.timeout=100000

camel.main.name=Author
quarkus.native.resources.includes=camel/route-main.camel.yaml
camel.main.routes-include-pattern=camel/route-main.camel.yaml
