loggingLevel=info
loggingColor=true
loggingJson=false
camel.main.modeline=true
camel.jbang.compileWorkDir=.camel-jbang/compile
camel.jbang.health=false
camel.jbang.metrics=false
camel.jbang.console=false
camel.jbang.verbose=false
camel.jbang.camel-version=4.10.2
camel.jbang.springBootVersion=3.4.3
camel.jbang.quarkusVersion=3.18.4
camel.jbang.quarkusGroupId=io.quarkus.platform
camel.jbang.quarkusArtifactId=quarkus-bom
camel.jbang.kameletsVersion=4.10.2
camel.main.name=author
camel.main.routesIncludePattern=file\:author.java,file\:bindings.java,file\:facts.java,file\:formatter.java,file\:researcher.java,file\:reviewer.java,file\:route-main.camel.yaml
camel.component.properties.location=file\:application.properties
dependency=mvn\:org.apache.camel\:camel-kamelet\:4.10.2
dependency=mvn\:org.apache.camel\:camel-java-joor-dsl\:4.10.2
dependency=mvn\:org.apache.camel\:camel-endpointdsl\:4.10.2
dependency=mvn\:org.apache.camel\:camel-yaml-dsl\:4.10.2
dependency=mvn\:dev.langchain4j\:langchain4j-open-ai\:0.33.0
dependency=mvn\:org.apache.camel\:camel-core-languages\:4.10.2
dependency=mvn\:org.apache.camel\:camel-direct\:4.10.2
dependency=mvn\:org.apache.camel\:camel-platform-http\:4.10.2
dependency=mvn\:org.apache.camel\:camel-langchain4j-tools\:4.10.2
dependency=mvn\:org.apache.camel\:camel-langchain4j-chat\:4.10.2
camel.jbang.platform-http.port=8080
