quarkus.log.category.dev.ai4j.openai4j.level=DEBUG

# camel.server.enabled=true
# camel.server.staticEnabled=true

# llm.url=localhost:8000
llm.url=localhost:11434

camel.jbang.classpathFiles=Author.java,Bindings.java,Facts.java,Formatter.java,Researcher.java,Reviewer.java